Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: nmon
Upstream-Contact: Nigel Griffiths <nag@uk.ibm.com>
Source: http://sourceforge.net/projects/nmon/files/

Files: *
Copyright: 2009, Nigel Griffiths
License: GPL-3+

Files: debian/*
Copyright: 2009, Giuseppe Iuculano <giuseppe@iuculano.it>,
 2017-2024, Salvatore Bonaccorso <carnil@debian.org>
License: GPL-3+

License: GPL-3+
 This program is  free software: you can redistribute it  and/or modify it under
 the terms of  the GNU General Public License as published  by the Free Software
 Foundation, either  version 3  of the  License, or (at  your option)  any later
 version.
 .
 This program is distributed in the hope that it will be useful, but WITHOUT ANY
 WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
 PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 .
 On Debian systems the full text of the GNU General Public License can be found
 in the `/usr/share/common-licenses/GPL-3' file.
